
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
<title>Cloudstream 3 Repositories</title>
<link rel="canonical" href="https://rentry.co/cs3-repos" />

    
<meta name="description" content="Keep in mind that the extensions can execute arbitrary code inside the app.
This means you should treat them with the same level of scrutiny you treat any apps. Extensions can also read all of the Cloudstream's data.
The first two repos are constantly audited by the app developers so you can prob...">

<meta name="twitter:card" content="summary" />
<meta name="twitter:description" content="Keep in mind that the extensions can execute arbitrary code inside the app.
This means you should treat them with the same level of scrutiny you treat any apps. Extensions can also read all of the Cloudstream's data.
The first two repos are constantly audited by the app developers so you can prob..." />
<meta name="twitter:title" content="Cloudstream 3 Repositories" />
<meta name="twitter:site" content="@rentry_co" />

<meta property="og:url" content="https://rentry.co/cs3-repos" />
<meta property="og:description" content="Keep in mind that the extensions can execute arbitrary code inside the app.
This means you should treat them with the same level of scrutiny you treat any apps. Extensions can also read all of the Cloudstream's data.
The first two repos are constantly audited by the app developers so you can prob..." />
<meta property="og:title" content="Cloudstream 3 Repositories" />
<meta property="og:type" content="article" />


<meta name="twitter:image" content="https://rentry.co/static/icons/512.png" />
<meta property="og:image" content="https://rentry.co/static/icons/512.png" />



    <meta name="referrer" content="strict-origin-when-cross-origin" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=1" />

    <link rel="stylesheet" href="/static/css/bootstrap.min.css?v=84">
    <link rel="manifest" href="/static/manifest.json?v=8">
    <script>document.documentElement.classList.toggle("dark-mode", (localStorage.getItem("dark-mode") === null && window.matchMedia("(prefers-color-scheme: dark)").matches || localStorage.getItem("dark-mode") == "true"));</script>
    <script>const script = document.createElement("script"); const hn = window.location.hostname === 'rentry.org' && 'rentry.org' || 'rentry.co'; script.src = 'https://a.' + hn + '/js/plausible.js'; script.defer = true; script.setAttribute('data-domain', hn + ',rentry'); document.head.appendChild(script);</script>
</head>

<body class="m-0 p-0">

    <div class="container container-smooth">
        <div class="row no-gutters">
            
<div class="col-12">
    <div class="row no-gutters">
        <div class="col-12 long-words">
            

            <div class="entry-text my-2 px-2 px-sm-4" style="min-height: 15rem; padding-top:0.1px; padding-bottom:0.1px">
                <article>
                    <div><h1 id="cloudstream-3-repositories">Cloudstream 3 Repositories<a class="headerlink" href="#cloudstream-3-repositories" title="Permanent link"> </a></h1>
<div class="admonition warning">
<p class="admonition-title">Keep in mind that the extensions can execute arbitrary code inside the app.</p>
<p>This means you should treat them with the same level of scrutiny you treat any apps. Extensions can also read all of the Cloudstream's data.<br>
The first two repos are constantly audited by the app developers so you can probably trust them.</p>
</div>
<p>Click to install</p>
<ul>
<li><a href="cloudstreamrepo://raw.githubusercontent.com/recloudstream/extensions/master/repo.json" rel="nofollow noopener">Cloudstream providers repository</a></li>
<li><a href="https://codeberg.org/cloudstream/cloudstream-extensions/raw/branch/builds/repo.json" rel="nofollow noopener">English providers repository</a></li>
<li><a href="cloudstreamrepo://codeberg.org/cloudstream/cloudstream-extensions-multilingual/raw/branch/builds/repo.json" rel="nofollow noopener">Multilingual providers repository</a></li>
<li><a href="cloudstreamrepo://codeberg.org/cloudstream/cloudstream-extensions-hexated/raw/branch/builds/repo.json" rel="nofollow noopener">Hexated providers repository</a></li>
<li><a href="cloudstreamrepo://codeberg.org/cloudstream/likdev256-tamil-providers/raw/branch/builds/repo.json" rel="nofollow noopener">LikDev-256 Providers Repository</a></li>
<li><a href="cloudstreamrepo://codeberg.org/Stormunblessed/storm-ext/raw/branch/main/kronch.json" rel="nofollow noopener">Stormunblessed Kronch providers repository</a></li>
<li><a href="cloudstreamrepo://codeberg.org/Stormunblessed/storm-ext/raw/branch/main/storm.json" rel="nofollow noopener">Stormunblessed providers repository</a></li>
<li><a href="cloudstreamrepo://raw.githubusercontent.com/CakesTwix/cloudstream-extensions-uk/master/repo.json" rel="nofollow noopener">CakesTwix Providers Repository</a></li>
<li><a href="cloudstreamrepo://raw.githubusercontent.com/duongnv1996/bongngo-cs3-extension/master/repo.json" rel="nofollow noopener">BongNgoPlugin</a></li>
<li><a href="cloudstreamrepo://codeberg.org/cloudstream/cs3xxx-repo/raw/branch/main/repo.json" rel="nofollow noopener">NSFW Providers</a></li>
<li><a href="cloudstreamrepo://codeberg.org/cloudstream/arab/raw/branch/builds/repo.json" rel="nofollow noopener">Arabic providers repository</a></li>
<li><a href="cloudstreamrepo://raw.githubusercontent.com/AirbnbEcoPlus/frencharchive/master/repo.json" rel="nofollow noopener">French Repo</a></li>
<li><a href="cloudstreamrepo://codeberg.org/cloudstream/cloudstream-extensions-horis/raw/branch/master/repo.json" rel="nofollow noopener">Horis providers repository</a></li>
<li><a href="cloudstreamrepo://codeberg.org/7TE/FStream/raw/branch/build/repo.json" rel="nofollow noopener">FStream (Repo: Français)</a></li>
</ul></div>
                </article>
            </div>
        </div>
    </div>

    <div class="row no-gutters">
        <div class="col-12 px-0">
            <div class="text-muted">
                <div class="float-left text-left">
                    <a role="button" class="btn btn-light float-left squared mr-2" href="/cs3-repos/edit">Edit</a>
                    <div class="dropdown d-inline-block position-relative">
                        <button id="dropdownButton" class="btn btn-light squared mr-2 dropdown-toggle" type="button">Export</button>
                        <div class="dropdown-content">
                            <a role="button" class="btn btn-light squared" href="/cs3-repos/raw">Raw</a>
                            <a role="button" class="btn btn-light squared" href="/cs3-repos/pdf">PDF</a>
                            <a role="button" class="btn btn-light squared" href="/cs3-repos/png">PNG</a>
                        </div>
                    </div>
                </div>
                <div class="float-right text-right pr-2 pr-sm-0">
                    Pub: 10 Oct 2022 20:43 <span class="d-none d-sm-inline">UTC</span><br>
                    
                    Edit: 03 Jun 2023 20:59 <span class="d-none d-sm-inline">UTC</span><br>
                    
                    Views: 421126<br>
                </div>
            </div>
        </div>
    </div>
</div>

            
            <div class="text-center w-100 mb-3">
                <hr class="my-2 basement-hr">
                <a class="mr-1" href="/">new</a>&middot;<a class="mx-1" href="/what">what</a>&middot;<a class="mx-1" href="/how">how</a>&middot;<a class="mx-1" href="/langs">langs</a>&middot;<a class="ml-1" href="/what#contacts">contacts</a>
<div class="position-relative"><span style="right: 0; bottom: -9px; background:transparent!important" class="position-absolute btn squared mr-2 mr-sm-0" id="darkModeBtn" title="Dark/light mode"></span></div>

            </div>
            
            


        </div>
    </div>

    <script src="/static/js/jquery.min.js?v=20"></script>
    <script src="/static/js/bootstrap.min.js?v=20"></script>
    
</body>

</html>
